spring.datasource.url=jdbc:mysql://localhost:3306/turma?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=m1m2m3m5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect